# OCR-Test

./: jpg  pom.xml
src/main/java/tess4j/: Axxxxx.java  BaiduApi.java  Example.java  ImageFilter.java  ImageIOHelper.java  OCR.java  Tess4jUtils.java  Test.java
